=====================================================================
Markdown 区块
=====================================================================

目录
====

  1. 区块使用
  2. 代码块
    2.1 行内代码块
    2.2 代码区块


1. 区块使用
===========

> 区块内容
> 区块内容
> 区块内容


  [*] 想要特殊显示某块内容，只需要在该块内容的每一行前增加一个"> "。
  [*] 区块只特殊显示内容，不会改变内容中原有的格式，所以区块内 Markdown 其他的语法格式不会改变。

2. 代码块
=========

2.1 行内代码块
--------------

文本`printf("Hello world.\n");`文本


  [*] 该部分代码会与前后的文本显示与同一行中。

2.2 代码区块
------------

```语言类型

代码内容

```

  [*] 语言类型可以指定也可以忽略，但是注意语言类型只能是一个单词，类型后同一行内不可以再有其他内容。
  [*] 代码区块中可以正常的换行，但是代码区块中 Markdown 的其他语法全部失效。
