=====================================================================
Markdown 列表
=====================================================================

目录
====

  1. 无序列表
  2. 有序列表
  3. 嵌套列表
  4. GFM 任务列表


1. 无序列表
===========

* 第一项
* 第二项
* 第三项


- 第一项
- 第二项
- 第三项


+ 第一项
+ 第二项
+ 第三项


  [*] * - + 符号与对应项的内容之间要用空格隔开。
  [*] 一组列表与另一组列表之间要空两行，否则会产生干扰。

2. 有序列表
===========

1. 第一项
2. 第二项
3. 第三项


  [*] Markdown 在显示时只关心列表最开始是否是"数字.空格"的格式，不关心该数字是多少，即使手动使用乱序，最后也会按照数字的正常顺序递增。

3. 嵌套列表
===========

- 1
  + 1.1
    * 1.1.1
    * 1.1.2
  + 1.2
  + 1.3
- 2
- 3


  [*] 嵌套链表的关键在于下一级列表要在上一级列表的基础上增加合适的空格数，如果下一级列表是有序列表，需要3个空格，如果下一级列表是无序列表，需要两个空格。
  [*] 可任使用相同的符号来表示不同级别的列表，使用不同符号完全是出于个人的审美。
  [*] 有序列表可以与无序列表相互嵌套。

4. GFM 任务列表
===============

- [x] 完成项
+ [x] 完成项
* [x] 完成项

- [ ] 未完成项
+ [ ] 未完成项
* [ ] 未完成项


  [*] 注意 + - * 与 [] 之间的空格。
  [*] 注意未完成项中 [ 与 ] 之间的空格。
