=====================================================================
Markdown 文本格式
=====================================================================

目录
====

  1. 段落
  2. 字体
  3. 分割线
  4. 删除线
  5. 下划线


1. 段落
=======

Markdown 两个空格加一个回车来充当换行，或者直接在两段文字之间增加空行，不过目前 Markdown 的在线和客户端的编辑器可以直接识别用户输入的回车，将回车转换成换行，所以也不必太过在意。

2. 字体
=======

*斜体文本*		_斜体文本_
**粗体文本**		__粗体文本__
***斜粗体文本***	___斜粗体文本___


  [*] 一斜二粗三斜粗

3. 分割线
=========

***
---
___


  [*] 多个星号、减号和下划线都可以建立一个分割线，不过注意行内不要有其他内容。

4. 删除线
=========

~~删除线~~


  [*] 在要添加删除线的内容两边各加两个“~”符号即可。

5. 下划线
=========

<u>下划线</u>


  [*] 可以利用 html 语言中的<u></u>标签来实现。
